# Supabase (PostgreSQL)
POSTGRES_USER=postgres.waanwtzgqxdgeeqzypbp 
POSTGRES_PASSWORD=MJyFYa1PfiiPxrT8
POSTGRES_DB=postgres
POSTGRES_HOST=aws-0-eu-north-1.pooler.supabase.com
POSTGRES_PORT=6543

# Минимальное и максимальное число соединений в пуле
POSTGRES_POOL_MIN=5
POSTGRES_POOL_MAX=10

# Telegram Bot Token
BOT_TOKEN=8097333235:AAGAyshlsCgeTnFB7J9uJsUSTPIV5wJRXLI